{
  "name": "scorekeeper-feathers",
  "description": "scorekeeper",
  "version": "0.1.0",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "James",
    "email": "metal.lunchbox@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "format": "prettier-eslint --write \"src/**/*.js\" \"test/**/*.js\""
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.15",
    "@feathersjs/authentication-jwt": "^2.0.9",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.2.5",
    "@feathersjs/feathers": "^3.2.1",
    "@feathersjs/socketio": "^3.2.9",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-sequelize": "^3.1.2",
    "helmet": "^3.13.0",
    "pg": "^7.4.3",
    "pinyin": "^2.8.3",
    "sequelize": "^4.38.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "prettier-eslint-cli": "^4.7.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
